<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfy House Recording</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <!-- custome css -->
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
        <div class="navbar-center">
            <span class="nav-icon">
                <i class="fas fa-bars"></i>
            </span>
            <img src="images/logo.svg" alt="store logo">
            <div class="cart-btn">
                <span class="nav-icon">
                    <i class="fas fa-cart-plus"></i>
                </span>
                <div class="cart-items"></div>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- hero -->
    <header class="hero">
        <div class="banner">
            <h1 class="banner-title">furniture collection</h1>
            <button id="demo" class="banner-btn">shop now</button>
        </div>
    </header>
    <!-- end of hero -->
    <!-- products -->
    <section class="products">
        <div class="section-title">
            <h2>our products</h2>
        </div>
        <div class="products-center">
            
        </div>
    </section>
    <!-- end of products -->
    <!-- cart -->
    <div class="cart-overlay">
        <div class="area-overlay"></div>
        <div class="cart">
            <span class="close-cart">
                <i class="fas fa-window-close"></i>
            </span>
            <h2>your cart</h2>
            <div class="cart-content">
                <!-- cart item -->
                <!-- <div class="cart-item">
                    
                </div> -->
                <!-- end of cart item -->
            </div>

            <!-- cart footer -->
            <div class="cart-footer">
                <h3>your total: $ <span class="cart-total">0</span></h3>
                <button class="clear-cart banner-btn">clear cart</button>
            </div>
            <!-- end of cart footer -->
        </div>
    </div>

    <!-- end of cart -->

    <script src="./js/app.js"></script>
</body>
</html>